org.airedale.fileChunkSize=1000
org.airedale.dc.impl=JPA
org.airedale.dc.bot=ON
org.airedale.dc.camel=ON
org.airedale.dc.mongo.database=IJAZ
org.airedale.dc.mongo.writeConcern=NONE
org.airedale.dc.mongo.summaryBotCollection=cappedColl
org.airedale.dc.mongo.detailedBotCollection=cappedColl
org.airedale.dc.mongo.camelCollection=cappedColl
org.airedale.errors.threshold=100