org.integration.fileChunkSize=1000
org.integration.dc.impl=JPA
org.integration.dc.bot=ON
org.integration.dc.camel=ON
org.integration.dc.mongo.database=IJAZ
org.integration.dc.mongo.writeConcern=NONE
org.integration.dc.mongo.summaryBotCollection=cappedColl
org.integration.dc.mongo.detailedBotCollection=cappedColl
org.integration.dc.mongo.camelCollection=cappedColl
org.integration.errors.threshold=100