# Level Hierarchy: OFF, FATAL, ERROR, WARN, INFO, DEBUG, TRACE

log4j.rootLogger=INFO, console, rolling

log4j.logger.ro.isdc.wro=WARN
log4j.logger.com.envisagesystems.core.web.logging=WARN
log4j.logger.org.apache.bval.jsr303.resolve=WARN
log4j.logger.org.apache.commons.beanutils.converters=WARN
log4j.logger.org.apache.activemq.transport.AbstractInactivityMonitor=INFO
log4j.logger.org.apache.commons.digester=INFO
log4j.logger.org.apache.camel=INFO
log4j.logger.org.apache.shiro=INFO
log4j.logger.net.sf.jasperreports=INFO
log4j.logger.org.apache.commons.beanutils=INFO
log4j.logger.org.hibernate=ERROR
log4j.logger.net.sf=ERROR
log4j.logger.com.envisagesystems.MessageBean=INFO
log4j.logger.org.quartz.core.QuartzSchedulerThread=INFO

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{MM/dd HH:mm:ss,SSS} %-5p %t %c.%M:%L  %m%n
#log = /opt/ews/integration/logs/
#log4j.appender.rolling=org.apache.log4j.RollingFileAppender
#log4j.appender.rolling.File=${log}/integration-web-bean.log
#log4j.appender.rolling.MaxFileSize=10MB
#log4j.appender.rolling.MaxBackupIndex=10
#log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
#log4j.appender.rolling.layout.ConversionPattern=%d{MM/dd HH:mm:ss,SSS} %-5p %t %c.%M:%L  %m%n