org.mongo.MongoDB.fileArchiveHost=localhost
org.mongo.MongoDB.fileArchivePort=27017
org.mongo.MongoDB.fileArchiveDatabaseName=pert_ijaz
org.mongo.MongoDB.autoConnectRetry=true
org.mongo.MongoDB.connectionsPerHost=40
org.mongo.MongoDB.connectTimeout=5000
org.mongo.MongoDB.maxWaitTime=5000
org.mongo.MongoDB.socketTimeout=60000
org.mongo.MongoDB.threadsAllowedToBlockForConnectionMultiplier=1500
org.mongo.MongoDB.w=0
org.mongo.MongoDB.fsync=false
org.mongo.MongoDB.j=false
org.mongo.MongoDB.cursorFinalizerEnabled=true
org.mongo.MongoDB.maxAutoConnectRetryTime=0
org.mongo.MongoDB.safe=false
org.mongo.MongoDB.socketKeepAlive=false
org.mongo.MongoDB.wtimeout=0
org.activeMQ.brokerURL=tcp://localhost:61616
################################
##org.ftp.FtpServer.consumer.delay=30000
#org.ftp.FtpServer.username=localhost
#org.ftp.FtpServer.password=Sm00theOne
#org.ftp.FtpServer.delete=true
#org.ftp.FtpServer.stepwise=true
##################################
#notifications-host=localhost
#notifications-port=8080
#notifications-path=eis-airedale-notifications-ws
#notifications-cron-string=0/5 * * * * ?
#notifications-uploadin-num-days=5